{
  "// sidekick": "Copy this file to .vscode/tasks.json in any repo where you want sidekick to be your default coding workflow. The 'sidekick' task auto-starts an interactive sidekick prompt in a dedicated terminal whenever you open the folder in VSCode.",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sidekick",
      "type": "shell",
      "command": "sidekick repl --yes",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "group": "sidekick"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "sidekick: run current task (prompt)",
      "type": "shell",
      "command": "sidekick run \"${input:sidekickTask}\" --yes",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "sidekick" },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "sidekickTask",
      "type": "promptString",
      "description": "Coding task to fan out via sidekick"
    }
  ]
}
