{
  "// loopie": "Copy this file to .vscode/tasks.json in any repo where you want loopie to be your default coding workflow. The 'loopie' task auto-starts an interactive loopie prompt in a dedicated terminal whenever you open the folder in VSCode.",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "loopie",
      "type": "shell",
      "command": "loopie repl --yes",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "group": "loopie"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "loopie: run current task (prompt)",
      "type": "shell",
      "command": "loopie run \"${input:loopieTask}\" --yes",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "loopie" },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "loopieTask",
      "type": "promptString",
      "description": "Coding task to fan out via loopie"
    }
  ]
}
